
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   namespace algorithm
   {
      EXTERN template Matrix<Integer> rotation(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::facet);
      EXTERN template Matrix<Integer> rotation(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::vertex);
      EXTERN template Matrix<Integer> rotation_recursive(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::facet, int, int);
      EXTERN template Matrix<Integer> getRidgesRecursive(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::facet, int, int, const Matrix<Integer>&);
      EXTERN template Matrix<Integer> rotation_recursive(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::vertex, int, int);
      EXTERN template Matrix<Integer> getRidgesRecursive(const Matrix<Integer>&, const Row<Integer>&, const Maps&, tag::vertex, int, int, const Matrix<Integer>&);
   }
}

