
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   namespace algorithm
   {
      EXTERN template bool equivalenceGAP(const Row<Integer>&, const Vertices<Integer>&);
      EXTERN template std::set<int> indicesVerticesOnFace(const Row<Integer>&, const Vertices<Integer>&);
   }
}

