
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
      EXTERN template bool Gap::initialize(Symmetries, const Vertices<Integer>&);
      EXTERN template std::string Gap::vertex_to_string(const Vertex<Integer>&);
      EXTERN template bool Gap::fill_lookup_table(const Vertices<Integer>&);
      EXTERN template int Gap::get_index(const Vertex<Integer>&);
}

